spring.datasource.url=jdbc:postgresql://localhost:5432/db_esj
spring.datasource.username=db_esj
spring.datasource.password=m
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true